### Ansible uses groups to set up the config.
### Please, include all the hosts and details on this first group
[hosts]
MAIN_HOST ansible_host=10.0.0.10 ansible_user=vizix ansible_port=22 ansible_ssh_private_key_file=~/Dropbox\ \(Mojix\)/Key\ Amazon/DemoKey.pem docker_host_label='host1'
SAMPLE-MANAGER ansible_host=10.0.0.11 ansible_user=vizix ansible_port=22 ansible_ssh_private_key_file=~/Dropbox\ \(Mojix\)/Key\ Amazon/DemoKey.pem docker_host_label='host2'
SAMPLE-WORKER-1 ansible_host=10.0.0.12 ansible_user=vizix ansible_port=22 ansible_ssh_private_key_file=~/Dropbox\ \(Mojix\)/Key\ Amazon/DemoKey.pem docker_host_label='host3'
SAMPLE-WORKER-2 ansible_host=10.0.0.13 ansible_user=vizix ansible_port=22 ansible_ssh_private_key_file=~/Dropbox\ \(Mojix\)/Key\ Amazon/DemoKey.pem docker_host_label='host4'

################################
##### Single Host Deployer #####
################################

### Include here the hosts where it's going to install Vizix
[install]
MAIN_HOST

### Include here hosts to only Provision
[provision]
MAIN_HOST


#################################
##### Docker Swarm Deployer #####
#################################

### Only the first host must be here.
### Do not Change the MAIN_HOST Label
[docker-manager-first]
MAIN_HOST

### Zero to N Hosts can be here, they'll join as managers.
[docker-managers]
SAMPLE-MANAGER

### Zero to N Hosts can be here, they'll join as workers.
[docker-workers]
SAMPLE-WORKER-1
SAMPLE-WORKER-2

###############################
##### BACK UP AND RESTORE #####
###############################
### Include here hosts to restore mongo database
[restore-mongo]
MAIN_HOST

### Include here hosts to restore mysql database
[restore-mysql]
MAIN_HOST

### Intermediate group to Set up the Database Vars
[database:children]
install
restore-mysql
restore-mongo

### USE THIS SECTION TO RESTORE DB FROM URL ###
[database:vars]
####### MySQL #######
# container_name can be the name or the hash of the docker container
mysql_container_name=mysql
mysql_user=root
mysql_password=control123!
mysql_database=riot_main
# This file must be with a .sql.gz file
mysql_backup_fileurl=https://s3.amazonaws.com/backup-bucket/mysql_backup.sql.gz

####### MONGO #######
mongo_container_name=mongo
mongo_user=admin
mongo_password=control123!
mongo_database=riot_main
mongo_backup_fileurl=https://s3.amazonaws.com/backup-bucket/mongo_backup.archive
#mongo_backup_no_gzip=true # Uncomment this if the backup file doesn't use GZip
#mongo_create_auth_user=true # Uncomment this to create auth user
