global
    maxconn 4096
    maxpipes 1024
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m

defaults
    timeout connect 50000000
    timeout client  500000000
    timeout server  500000000
    balance source
    maxconn 4096
    mode tcp
    option forwardfor
    retries 3
# amqps
frontend 5671
bind *:5671 ssl crt /cert.pem
bind *:5671
mode tcp
default_backend 5671_

backend 5671_
mode tcp
server haproxy shopcx-rabbitmq:5672

# amqp
frontend 5672
bind *:5672
mode tcp
default_backend 5672_

backend 5672_
mode tcp
server haproxy shopcx-rabbitmq:5672

# internaltransformer
frontend 18080
bind *:18080
mode http
default_backend 18080_

backend 18080_
mode http
server haproxy internaltransformer:8080